<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn" onAction="#Submit" layoutX="243.0" layoutY="25.0" mnemonicParsing="false" text="Click !!!">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <TextArea fx:id="txt" layoutX="102.0" layoutY="118.0" prefHeight="235.0" prefWidth="391.0">
         <font>
            <Font size="69.0" />
         </font>
      </TextArea>
   </children>
</Pane>
