<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn" onAction="#run" layoutX="230.0" layoutY="38.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="140.0" text="Click Here !!!" />
      <TextArea fx:id="txt" layoutX="200.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
